C style

Simulating Lid Driven cavity
      domain size: 192x192
               nu: 0.166667
              tau: 1
            u_max: 0.0868056
             rho0: 1
        timesteps: 9000
       save every: 450
    message every: 450

 ----- performance information -----
 memory allocated: 5.6 (MiB)
        timesteps: 9000
          runtime: 3.804 (s)
            speed: 87.22 (Mlups)
        bandwidth: 11.7 (GiB/s)


Smart pointers implementation

Simulating Lid Driven cavity static-schedule
      domain size: 192x192
               nu: 0.166667
              tau: 1
            u_max: 0.0868056
             rho0: 1
        timesteps: 9000
       save every: 450
    message every: 450

 ----- performance information -----
 memory allocated: 5.6 (MiB)
        timesteps: 9000
          runtime: 3.790 (s)
            speed: 87.54 (Mlups)
        bandwidth: 11.7 (GiB/s)

Simulating Lid Driven cavity dynamic-schedule
      domain size: 192x192
               nu: 0.166667
              tau: 1
            u_max: 0.0868056
             rho0: 1
        timesteps: 9000
       save every: 450
    message every: 450

 ----- performance information -----
 memory allocated: 5.6 (MiB)
        timesteps: 9000
          runtime: 4.139 (s)
            speed: 80.16 (Mlups)
        bandwidth: 10.8 (GiB/s)